# Journal
akka.persistence.journal.plugin = "akka.persistence.cassandra.journal"
akka.persistence.cassandra.journal.keyspace-autocreate = true
akka.persistence.cassandra.journal.tables-autocreate = true
datastax-java-driver.advanced.reconnect-on-init = true

# Snapshot
akka.persistence.snapshot-store.plugin = "akka.persistence.cassandra.snapshot"
akka.persistence.cassandra.snapshot.keyspace-autocreate = true
akka.persistence.cassandra.snapshot.tables-autocreate = true

akka {
  actor {

#     serialization-bindings {
#       "com.applaudostudios.fcastro.HPProject.MySerializable" = jackson-cbor
#     }
    allow-java-serialization = on
  }
}

#this message seems to provide no useful information so muting it for now
datastax-java-driver{
    basic.request.timeout = 8 seconds
    advanced.connection.warn-on-init-error = false
}


cinnamon.chmetrics {
    reporters += "console-reporter"
}
cinnamon.prometheus.http-server.port = 9001
cinnamon.prometheus {
  exporters += http-server
}
cinnamon.akka.actors {
  "/user/*" {
    report-by = class
  }
  "/system/sharding/*" {
    report-by = class
  }
}
cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}
cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}
cinnamon.akka.cluster {
  node-metrics = on
  shard-region-info = on
}



